web.server.protocol=https
redirect.url.security.mode=domain

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mariadb/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.password=passw0rd
jdbc.default.username=liferay